using Gtk 4.0; 
using Adw 1;

template $Board : Adw.Bin {

    hexpand: true;
    vexpand: true;

    Gtk.Box {
        orientation: vertical;

        Adw.StatusPage placeholder  {
            title: _("Hello, Weeb!");
            hexpand: true;
            vexpand: true;
            styles ["label"]
        }

        Gtk.ScrolledWindow scroll {

            visible: false;

            margin-start: 5;
            margin-end: 5;

            vexpand: true;
            vscrollbar-policy: never;
            propagate-natural-width: true;

            $FlowGrid flow {}

        }

    }

}