using Gtk 4.0;
using Adw 1;

template $Tag : Gtk.FlowBoxChild {

    halign: start;

    styles ["item-label-child"]

    Gtk.Grid {

        column-spacing: 6;

        Gtk.Label {
            halign: start;
            valign: center;
            ellipsize: end;
            label: bind template.label;
            tooltip-text: bind template.label;
            styles ["small-label"]
        }

        Gtk.Button action_btn {
            visible: false;
            valign: fill;
            styles ["circle", "small-button"]
        }

    }

}