using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item(_("Preferences"), "app.preferences")
        item(_("Keyboard Shortcuts"), "win.show-help-overlay")
    }
    section {
        item(_("About Weeb"), "app.about")
        item(_("Quit"), "app.quit")
    }

}

template $WeebWindow : Adw.ApplicationWindow {

    title: "Weeb";
    icon-name: "com.github.RozeFound.Weeb";

    Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
            centering-policy: strict;
            styles ["flat"]

            Gtk.ToggleButton search_button {
                tooltip-text: _("Search");
                icon-name: "system-search-symbolic";
                action-name: "win.toggle_search";
            }

            [end]
            Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }

        }

        [top]
        Gtk.SearchBar search_bar {
            search-mode-enabled: bind search_button.active bidirectional;
            
            Gtk.Box {

                spacing: 4;

                SearchEntry search_entry {
                    placeholder-text: _("Search");
                    hexpand: true;

                    ShortcutController {
                        Shortcut {
                            trigger: "Escape";
                            action: "action(win.toggle_search)";
                        }
                    }
                }

                Gtk.DropDown rating {
                    model: Gtk.StringList {
                        strings [_("Safe"), _("Questionable"), _("Explicit")]
                    };
                }

            }

        }

        Gtk.Label label {
            label: _("Hello, Weeb!");
            hexpand: true;
            vexpand: true;
            styles ["title-1"]
        }

    }

}