using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item(_("Preferences"), "app.preferences")
        item(_("Keyboard Shortcuts"), "win.show-help-overlay")
    }
    section {
        item(_("About Weeb"), "app.about")
        item(_("Quit"), "app.quit")
    }

}

template $WeebWindow : Adw.ApplicationWindow {

    title: "Weeb";
    icon-name: "com.github.RozeFound.Weeb";

    Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
            centering-policy: strict;
            styles ["flat"]

            [start]
            ToggleButton show_sidebar_btn {
                icon-name: "dock-left";
                tooltip-text: _("Toggle Sidebar");
                active: bind split_view.show-sidebar;
            }

            [end]
            Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }

        }

        Adw.OverlaySplitView split_view {

            show-sidebar: bind show_sidebar_btn.active;
            collapsed: true;

            sidebar: Adw.StatusPage {
                title: _("Tags View");
            };

            content: $Board board {};
        }

        

    }

}